{
  "name": "beecat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "shadow-cljs watch game",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "baconjs": "^3.0.17",
    "dotenv": "^9.0.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "shadow-cljs": "^2.13.0"
  },
  "devDependencies": {
    "cypress": "^8.3.0",
    "cypress-jest-adapter": "git+https://github.com/eccentric-j/cypress-jest-adapter.git",
    "expect": "^27.0.6"
  }
}
